send-favicon bout = do
  port <- ffi open-input-file "favicon.png"
  bytes <- ffi port->bytes port
  vd <- ffi close-input-port port
  ffi web-respond bout bytes

handle (Cons bout (Cons url Nil)) = do
  vd <- tshew url
  vd <- if (url == "/favicon.ico") then (send-favicon bout) else (ffi web-respond bout (string-append "hey " url))
  Return (url == "/quit")

main = do
  ss <- ffi web-create-server
  vd <- tshew Listening
  bah <- ffi web-get-next-request ss
  should-quit <- handle bah
  vd <- ffi tcp-close ss
  if should-quit then Return Done else main
