send-favicon url params bout = do
  port <- ffi open-input-file "favicon.png"
  bytes <- ffi port->bytes port
  vd <- ffi close-input-port port
  ffi web-respond bout bytes

no-handler-handler url params bout = ffi web-respond bout (string-append "No handler for " url)

write-handler url params bout = ffi web-respond bout (string-append "yesss " url)

add-handler url params bout = let
   a = string->number (deref params "a")
   b = string->number (deref params "b")
in ffi web-respond bout (string-append (number->string (a + b)))

the-handlers = [ (Handler "/favicon.ico" send-favicon), (Handler "/write" write-handler), (Handler "/add" add-handler) ]

main = http-server the-handlers
