{u'card': [
            {u'card_id': 0, u'card_name': u'battle0', u'description': u'just bored', u'points': -0, u'type': u'battle'},
            {u'card_id': 1, u'card_name': u'battle1', u'description': u'just bored', u'points': -1, u'type': u'battle'},
            {u'card_id': 2, u'card_name': u'battle2', u'description': u'just bored', u'points': -2, u'type': u'battle'},
            {u'card_id': 3, u'card_name': u'battle3', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 4, u'card_name': u'battle4', u'description': u'just bored', u'points': -4, u'type': u'battle'},
            {u'card_id': 5, u'card_name': u'battle5', u'description': u'just bored', u'points': -5, u'type': u'battle'},
            {u'card_id': 6, u'card_name': u'battle6', u'description': u'just bored', u'points': -6, u'type': u'battle'},
            {u'card_id': 7, u'card_name': u'battle7', u'description': u'just bored', u'points': -7, u'type': u'battle'},
            {u'card_id': 8, u'card_name': u'battle8', u'description': u'just bored', u'points': -8, u'type': u'battle'},
            {u'card_id': 9, u'card_name': u'battle9', u'description': u'just bored', u'points': -9, u'type': u'battle'},
            {u'card_id': 10, u'card_name': u'lifestyle0', u'description': u'just bored', u'points': 0, u'type': u'lifestyle'},
            {u'card_id': 11, u'card_name': u'lifestyle1', u'description': u'just bored', u'points': 1, u'type': u'lifestyle'},
            {u'card_id': 12, u'card_name': u'lifestyle2', u'description': u'just bored', u'points': 2, u'type': u'lifestyle'},
            {u'card_id': 13, u'card_name': u'lifestyle3', u'description': u'just bored', u'points': 3, u'type': u'lifestyle'},
            {u'card_id': 14, u'card_name': u'lifestyle4', u'description': u'just bored', u'points': 4, u'type': u'lifestyle'},
            {u'card_id': 15, u'card_name': u'lifestyle5', u'description': u'just bored', u'points': 5, u'type': u'lifestyle'},
            {u'card_id': 16, u'card_name': u'lifestyle6', u'description': u'just bored', u'points': 6, u'type': u'lifestyle'},
            {u'card_id': 17, u'card_name': u'lifestyle7', u'description': u'just bored', u'points': 7, u'type': u'lifestyle'},
            {u'card_id': 18, u'card_name': u'lifestyle8', u'description': u'just bored', u'points': 8, u'type': u'lifestyle'},
            {u'card_id': 19, u'card_name': u'lifestyle9', u'description': u'just bored', u'points': 9, u'type': u'lifestyle'},
],
 u'game': [],
 u'hand': [],
 u'invitation': [],
 u'player': [{u'name': u'james', u'player_id': 1},
             {u'name': u'will', u'player_id': 3},
             {u'name': 'gmt', u'player_id': 0}],
 u'roster': [],
 u'table': [],
 u'turn': []}
