{u'card': [
            {u'card_id': 0, u'card_name': u'blah0', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 1, u'card_name': u'blah1', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 2, u'card_name': u'blah2', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 3, u'card_name': u'blah3', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 4, u'card_name': u'blah4', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 5, u'card_name': u'blah5', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 6, u'card_name': u'blah6', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 7, u'card_name': u'blah7', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 8, u'card_name': u'blah8', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 9, u'card_name': u'blah9', u'description': u'just bored', u'points': -3, u'type': u'battle'},
            {u'card_id': 0, u'card_name': u'blah0', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 1, u'card_name': u'blah1', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 2, u'card_name': u'blah2', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 3, u'card_name': u'blah3', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 4, u'card_name': u'blah4', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 5, u'card_name': u'blah5', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 6, u'card_name': u'blah6', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 7, u'card_name': u'blah7', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 8, u'card_name': u'blah8', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
            {u'card_id': 9, u'card_name': u'blah9', u'description': u'just bored', u'points': -3, u'type': u'lifestyle'},
],
 u'game': [],
 u'hand': [],
 u'invitation': [],
 u'player': [{u'name': u'james', u'player_id': 1},
             {u'name': u'will', u'player_id': 3},
             {u'name': 'gmt', u'player_id': 0}],
 u'roster': [],
 u'turn': []}
