{u'card': [{u'card_id': 0,
            u'card_name': u'blah',
            u'description': u'just bored',
            u'points': -3,
            u'type': u'battle'},
           {u'card_id': 1,
            u'card_name': u'11/9',
            u'description': u'always forget',
            u'points': 5,
            u'type': u'lifestyle'}],
 u'game': [{u'game_id': 0, u'time': 12},
           {u'game_id': 1, u'time': 14},
           {'game_id': '2', 'time': 1488905189.458202}],
 u'hand': [{u'card_id': 0, u'game_id': 0, u'player_id': 0},
           {u'card_id': 1, u'game_id': 0, u'player_id': 0},
           {u'card_id': 0, u'game_id': 0, u'player_id': 1},
           {u'card_id': 1, u'game_id': 0, u'player_id': 3},
           {u'card_id': 0, u'game_id': 1, u'player_id': 3}],
 u'invitation': [{'accepted': True,
                  'game_id': '2',
                  'inviter': 1,
                  'player_id': 0}],
 u'player': [{u'name': u'greg', u'player_id': 0},
             {u'name': u'james', u'player_id': 1},
             {u'name': u'will', u'player_id': 3}]}