deref-e (Cons (Entry k v) d) kk = if k == kk then v else deref-e d kk
deref-e Nil kk = assert Nil [False]
deref rec k = deref-e (rec-to-entries rec) k

member a (Cons aa d) = if a == aa then True else (member a d)
member a Nil = False

list-append (Cons a d) lyst = (Cons a (list-append d lyst))
list-append Nil lyst = lyst

not True = False
not False = True

and True True = True
and True False = False
and False True = False
and False False = False

unique? (Cons a d) = and (not (member a d)) (unique? d)
unique? Nil = True

;; Does not check if a or b is non-unique.
list-intersect? a b = not (unique? (list-append a b))
