no-handler-handler url params bout = ffi web-respond bout (string-append "No handler for " url)

get-handler handlers url = maybe-default
  (first-maybe
    (/. ((Handler hurl handler)) if url == hurl then Just handler else Nothing)
    handlers)
  no-handler-handler

handle handlers [bout, [url, params]] =
  if url != "/quit" then do
      ;; [] <- tshew url
      ;; [] <- tshew params
      [] <- (get-handler handlers url) url params bout
      Return False
    else Return True

test-handlers handlers url params = do
  fake-bout <- ffi open-output-string
  ;; [] <- handle handlers [fake-bout [url params]]
  False <- handle handlers [fake-bout, [url, params]]
  ffi get-output-string fake-bout

http-server handlers = do
  ss <- ffi web-create-server
  [] <- tshew Listening
  [] <- ffi flush-output (tmi-apply current-output-port [])
  req <- ffi web-get-next-request ss
  should-quit <- handle handlers req
  [] <- ffi tcp-close ss
  if should-quit then Return Done else main
