handler-if-match url (Handler hurl handler) =
  if (url == hurl)
  then (Just handler)
  else Nothing

get-handler handlers url = maybe-default (first-maybe (/. (handler) handler-if-match url handler) handlers) no-handler-handler

handle handlers (Cons bout (Cons (Cons url (Cons params Nil))  Nil)) = do
  vd <- if (not (url == "/quit")) then (tshew url) else Return 0
  vd <- if (not (url == "/quit")) then (tshew params) else Return 0
  vd <- if (not (url == "/quit")) then ((get-handler handlers url) url params bout) else Return 0
  Return (url == "/quit")

http-server handlers = do
  ss <- ffi web-create-server
  vd <- tshew Listening
  bah <- ffi web-get-next-request ss
  should-quit <- handle handlers bah
  vd <- ffi tcp-close ss
  if should-quit then Return Done else main
